{
  "name": "recursive-folding",
  "main": "./lib/recursive-folding",
  "version": "0.2.2",
  "description": "Recursively folds nested blocks of code like PhpStorm does.",
  "keywords": [
    "fold",
    "folding",
    "recursive"
  ],
  "repository": "https://github.com/zhdanjj/atom-recursive-folding",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
